

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.dmoe.cc/random.php">
  <link rel="icon" href="https://www.dmoe.cc/random.php">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bdc3c7">
  <meta name="author" content="Probius">
  <meta name="keywords" content="">
  
    <meta name="description" content="针对0基础新手编写的CTF快速入门手册">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF快速入门手册">
<meta property="og:url" content="https://blog.probius.xyz/2023/04/16/CTF%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Probius_Official&#39;s Blog">
<meta property="og:description" content="针对0基础新手编写的CTF快速入门手册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nssctf.wdf.ink//img/WDTJ/202304161342394.png">
<meta property="article:published_time" content="2023-04-16T05:37:57.000Z">
<meta property="article:modified_time" content="2023-04-16T06:56:24.057Z">
<meta property="article:author" content="Probius">
<meta property="article:tag" content="QuickStart">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nssctf.wdf.ink//img/WDTJ/202304161342394.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CTF快速入门手册 - Probius_Official&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.probius.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-Z6B9XVRJ8K","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-Z6B9XVRJ8K', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>探姬の星灵枢纽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CTF快速入门手册"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-16 13:37" pubdate>
          2023年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CTF快速入门手册</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CTF快速入门手册"><a href="#CTF快速入门手册" class="headerlink" title="CTF快速入门手册"></a>CTF快速入门手册</h1><p>项目发于 Github，会保持更新，本文章不一定会同步，建议优先关注 <a target="_blank" rel="noopener" href="https://github.com/ProbiusOfficial/CTF-QuickStart">Github</a>:<a target="_blank" rel="noopener" href="https://github.com/ProbiusOfficial/CTF-QuickStart">https://github.com/ProbiusOfficial/CTF-QuickStart</a></p>
<h2 id="嗯？这是个什么x"><a href="#嗯？这是个什么x" class="headerlink" title="嗯？这是个什么x"></a>嗯？这是个什么x</h2><p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161342394.png" srcset="/img/loading.gif" lazyload>  </p>
<p>因为经常面临这样一个现象，新人问，我该咋样入门CTF的适合，每次都得思考一下，手边也没有合适的资料，所以编写了这个面向0基础想入门CTF新手的快速入门手册，我会持续更新，希望她能帮到你。</p>
<h3 id="看看你的！"><a href="#看看你的！" class="headerlink" title="看看你的！"></a>看看你的！</h3><ul>
<li>CTF (Capture The Flag)中文一般译作夺旗赛，在网络安全领域中指的是网络安全技术人员之间进行技术竞技的一种比赛形式。CTF起源于1996年DEFCON全球黑客大会，以代替之前黑客们通过相发起真实攻击进行技术比拼的方式。</li>
<li>CTF有个人赛和团队赛，在主流比赛中多为团队赛，通常分为五个方向:MISC、CRYPTO、WEB、REVERSE、PWN;</li>
<li>CTF赛制分多种，常见的为线上解题赛、线下awd模式、线下awd plus模式等。</li>
</ul>
<h3 id="好怪哦，再看一眼"><a href="#好怪哦，再看一眼" class="headerlink" title="好怪哦，再看一眼"></a>好怪哦，再看一眼</h3><p>赛制主要有下面几种x</p>
<ul>
<li><strong>线上解题制</strong>:目前大多数国内外CTF比赛的主流形式，选手自由组队参赛。题目通常在比赛过程中陆续放出。解出一道题目后，提交题目对应的flag即可得分，比赛结束时分高者获胜。</li>
<li><strong>线下awd制</strong>:通常为现场比赛，多数CTF决赛的比赛形式，选手自由组队参赛。相比于解题模式，时间更短，比赛中更注重临场反应和解题速度，需要能够快速攻击目标主机的权限，考察团队多方面的综合安全能力。</li>
<li><strong>线下awd plus制(AWDP)</strong>:静态攻防赛，也可以成为解题+加固赛，参赛队伍无法直接攻击其他队伍，只有每回合算分和其他队伍有关。参赛战队可以直接对其他队伍gamebox发起攻击，通过ssh登录加固自己gamebox。</li>
</ul>
<h3 id="看不懂么？知道他们存在就行了-遇到再说！"><a href="#看不懂么？知道他们存在就行了-遇到再说！" class="headerlink" title="看不懂么？知道他们存在就行了~遇到再说！"></a>看不懂么？知道他们存在就行了~遇到再说！</h3><p>接下来稍微重点一点，就是五大基本方向的小介绍x</p>
<ul>
<li><p><strong>MISC</strong>:安全杂项涉及到古典密码学、编码、隐写术、电子取证、数据分析等广度极高的安全手段及利用方法，选手需要确定手段或者方法，反向的去破译取证从而拿到flag，MISC是CTF比赛中广度最高的方向，需要各个方向都有涉猎。</p>
<p><em>——嗯？题不知道丢哪？没事丢杂项就好！</em></p>
</li>
<li><p><strong>CRYPTO</strong>:密码学简单讲就古典密码和现代密码，当然大多数古典密码的题目目前都被划分到MISC中，目前的密码学反而更偏向现代密码学，常出现分组密码、流密码和公钥密码体制的考察，对初等数学、基本的数论有一定需求。选手通常被给予一个加密程序，抹去明文之后留下的加密过程和输出，要求选手通过密码体制的弱点来还原flag。</p>
<p>——<em>听说Oi爷又AK了！</em></p>
</li>
<li><p><strong>WEB</strong>:题目常见的漏洞类型包括注入、XSS、文件包含、代码执行、上传、SSRF等，选手通过漏洞直接或者间接拿到shell或者得到某些关键文件从而得到flag。</p>
<p>——<em>汪汪汪</em></p>
</li>
<li><p><strong>REVERSE</strong>:逆向工程﹑涉及到win和linux软件逆向，对已经编译完成的可执行文件进行分析，研究程序的行为和算法，然后以此为依据，计算出出题人想隐藏的flag</p>
</li>
<li><p><strong>PWN</strong>:二进制攻击涉及到栈溢出、堆溢出、格式化字符串漏洞等常规的二进制漏洞，选手需要借助这些漏洞获取计算机权限，从而拿到flag</p>
</li>
<li><p>随着计算机技术的发展，也有一些新的方向如 Blockchain(区块链) Ai(Ai安全)iOT(物联网)等的加入。</p>
</li>
</ul>
<h2 id="好了，你已经知道1-1-x3D-2了，下面来证明一下哥德巴赫猜想吧"><a href="#好了，你已经知道1-1-x3D-2了，下面来证明一下哥德巴赫猜想吧" class="headerlink" title="好了，你已经知道1+1&#x3D;2了，下面来证明一下哥德巴赫猜想吧"></a>好了，你已经知道1+1&#x3D;2了，下面来证明一下哥德巴赫猜想吧</h2><h3 id="如何推开CTF的大门"><a href="#如何推开CTF的大门" class="headerlink" title="如何推开CTF的大门"></a><del>如何推开CTF的大门</del></h3><p><del>推门啊，手放上去不就行了x？？</del></p>
<h3 id="能力要求"><a href="#能力要求" class="headerlink" title="能力要求"></a>能力要求</h3><p><a target="_blank" rel="noopener" href="https://ctf.mzy0.com/">CTF站点导航 | 猫捉鱼铃 (mzy0.com)</a></p>
<p>信息检索能力 和 学习能力 这两者即可</p>
<p>说人话就是，会用搜索引擎，知道怎么检索信息，知道怎么验证信息正确性，知道怎么在垃圾场里面翻有用信息；然后就是拿到信息之后，快速学习，知道怎么运用知识点。</p>
<p>至少，别人的解题报告(一般我们称之为WriteUp 简称 WP)你得看得懂，你会看着跟着复现。</p>
<h3 id="那我们开始炸门🚪吧"><a href="#那我们开始炸门🚪吧" class="headerlink" title="那我们开始炸门🚪吧~"></a>那我们开始炸门🚪吧~</h3><p>※ <strong>从哪里开始炸？</strong></p>
<ul>
<li><p><strong>在Web方向放置炸药包！</strong></p>
<p>在传统的CTF线上比赛中，Web类题目是主要的题型之一。<br>相较于二进制、逆向等类型的题目，参赛者不需掌握系统底层知识;<br>相较于密码学、以及一些杂项问题，不需具特别强的编程能力，故入门较为容易。</p>
</li>
<li><p><strong>在MISC方向放置C4！</strong></p>
<p>MISC具有极大的趣味性</p>
<p>MISC的入门难度包含维度很广但都很简单 非常适合用来快速熟悉CTF的比赛模式和规则</p>
</li>
<li><p>注意入门方向是为了熟悉CTF比赛模式和规则，并不一定决定你最终方向，在你熟悉了CTF大致的形式啊 规则啊 什么的 你便可以自由探索自己喜欢的方向了x</p>
</li>
</ul>
<p>※ <strong>引爆它！就是现在，姨妈大！！！！</strong></p>
<p>国内目前几大主流平台：（排名不分先后）</p>
<p>NSSCTF <a target="_blank" rel="noopener" href="https://www.nssctf.cn/index">https://www.nssctf.cn/index</a> （多功能Xenny 适合一人单刷 也适合团队训练）</p>
<p>BUUCTF <a target="_blank" rel="noopener" href="https://buuoj.cn/">https://buuoj.cn/</a> </p>
<p>CTFshow <a target="_blank" rel="noopener" href="https://ctf.show/">https://ctf.show/</a> (MISC和Web的入门题单很赞)</p>
<p>攻防世界 <a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/home/index">https://adworld.xctf.org.cn/home/index</a></p>
<p>青少年CTF <a target="_blank" rel="noopener" href="https://www.qsnctf.com/">https://www.qsnctf.com/</a></p>
<p>CTFhub <a target="_blank" rel="noopener" href="https://www.ctfhub.com/#/index">https://www.ctfhub.com/#/index</a> （技能树确实不错 但是更新慢）</p>
<p>Bugku <a target="_blank" rel="noopener" href="https://ctf.bugku.com/">https://ctf.bugku.com/</a> （AWD做的比较好）</p>
<p>当然如果您一来就相中了PWN 也可以去 pwn.college &#x2F; PWNABLE</p>
<p>目前有一个好处就是，基本上每个平台的入门题目 直接搜索就能找到足够详细的WP，只要你会读文档，会跟着复现，并且在这个过程中持续学习，那么入门CTF对你来讲也就不会是什么难事x</p>
<p>如果看到这里 你已经有了大致的想法 那么便可以去尝试一下了~</p>
<p><em>“不必等待WP的降临，如果没有WP，我便是WP” —— 鲁迅</em></p>
<hr>
<h2 id="刷题指南？——嘿！为什么不能指北？"><a href="#刷题指南？——嘿！为什么不能指北？" class="headerlink" title="刷题指南？——嘿！为什么不能指北？"></a>刷题指南？——嘿！为什么不能指北？</h2><p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334362.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>CTF题目开启的基本形式如下：</p>
<ul>
<li><p>附件 —— 通常为压缩包 每类题型都可能有，可能直接就是题目本身，也可能是题目涉及到的源码等等</p>
</li>
<li><p>容器 （常见于Web Pwn 也有可能见于 Misc Crypto ……）</p>
<ul>
<li><p>web靶机 —— 通常为 <code>ip:prot / domain:prot</code></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334395.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>eg：<code>1.11.45.14:1919</code> &#x2F; <code>node3.anna.nssctf.cn:28622</code> </p>
<p>这样的靶机可以直接在浏览器中访问：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334393.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
</li>
<li><p>nc 靶机 给出的形式和Web靶机类似：<code>ip:prot</code> &#x2F; <code>domain:prot</code></p>
<p>也有可能没有<code>:</code> <code>ip prot</code> &#x2F; <code>domain prot</code> </p>
<p>也有部分靶机给出时会明显带上nc ：<code>nc ip prot</code> &#x2F; <code>nc domain prot</code> </p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334401.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>这样的靶机不能直接在浏览器中访问，需要使用nc工具连接，通常在Linux系统中接入 或者使用某些工具进行交互 如 <code>pwntool</code></p>
</li>
</ul>
</li>
<li><p>当然也有可能附件和靶机都有 比如 web 涉及到源码审计的时候 也有的nc交互给nc后台的脚本 各种类似的情况</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334403.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
</li>
</ul>
<h2 id="那大师，能指条明路么？"><a href="#那大师，能指条明路么？" class="headerlink" title="那大师，能指条明路么？"></a>那大师，能指条明路么？</h2><p>与其他比赛不同，CTF似乎没有一条能够一镜到底的通路，更多的还是需要探索适合自己的。</p>
<p>不过一些基础题单倒是比较确定，可以尝试看看x</p>
<p><strong>希望你在入门中 培养 和 强化自己的学习能力 找到属于自己的路。</strong></p>
<h3 id="✨MISC"><a href="#✨MISC" class="headerlink" title="✨MISC"></a>✨MISC</h3><p>目前misc的基础考点多是：</p>
<ul>
<li>Osint</li>
<li>编码转换 &#x2F; 古典密码</li>
<li>隐写<ul>
<li>图片隐写</li>
<li>音频隐写</li>
<li>视频隐写</li>
<li>…</li>
</ul>
</li>
<li>取证<ul>
<li>流量分析</li>
<li>磁盘取证</li>
<li>内存取证</li>
<li>日志分析取证</li>
</ul>
</li>
</ul>
<p>※ <strong>入门需要的工具和Trick</strong></p>
<p>注意，工具能带来很多的便捷，但是不要依赖工具。</p>
<p>一把梭工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://1o1o.xyz/">随波逐流工作室 随波逐流CTF编码工具 (1o1o.xyz)</a> <strong>随波逐流一把梭</strong></li>
<li><a target="_blank" rel="noopener" href="https://ctf.mzy0.com/CyberChef3/">CyberChef (mzy0.com)</a> <strong>CyberChef一把梭</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ho4y1s7UG">https://www.bilibili.com/video/BV1ho4y1s7UG</a> <strong>PuzzleSolver一把梭</strong></li>
</ul>
<p>十六进制编辑器：</p>
<ul>
<li>010 Editor (主推)</li>
<li>WinHex</li>
</ul>
<p>流量工具</p>
<ul>
<li>Wireshark</li>
</ul>
<p>其他工具在遇到对应题目的时候自行收集，到一定程度之后可以尝试自己复现轮子。</p>
<p>其实在大多数工具出来之前，MISC对所谓工具题的考点应该是脚本编写，所以MISC本没有工具题只是造轮子的师傅多了也便有了工具题x 所以这里要告诫各位 入门之后如果你要做一名MISC手 请一定不要抛弃原理做题 不要依赖工具 也不要停止学习。</p>
<p>※ <strong>There 大家可以尝试一下：</strong></p>
<p><a target="_blank" rel="noopener" href="https://ctf.show/">CTFshow</a> 菜狗杯的MISC部分 配合WP 食用 <a target="_blank" rel="noopener" href="https://ctf-show.feishu.cn/docx/UpC6dtDqgo7VuoxXlcvcLwzKnqh">菜狗杯WriteUP</a></p>
<p>然后可以试试MISC入门</p>
<p>也可以去尝试 BUUCTF MISC部分的第一页</p>
<p>当然其他平台也行 注意你的目的是<strong>学到东西</strong> 而不是看刷题数量</p>
<h3 id="✨Web"><a href="#✨Web" class="headerlink" title="✨Web"></a>✨Web</h3><p>Web入门只要能看懂网页就行，首先是 三件套 HTML + CSS + <strong>Javascript</strong> 当然重点肯定是js脚本啦</p>
<p>然后是 PHP —— <del>世界上最好的语言</del> 语言基础 语言特性等等</p>
<p>往后便是PHP涉及的框架</p>
<p>再往后便是 python java 涉及到的web框架 Flask Spring</p>
<p>当然在你入门的时候基础题也会碰到python flask的简单模板注入</p>
<p>以上就是语言需求  考点基本围绕 几大类型的漏洞：</p>
<ul>
<li>泄露</li>
<li>注入</li>
<li>序列化 及 反序列化</li>
<li>文件包含</li>
<li>文件上传</li>
<li>命令执行</li>
<li>XSS</li>
<li>SSRF</li>
<li>逃逸</li>
</ul>
<p>如果你想了解更多 或者前沿 可以参考 <strong>OWASP(Open Web Application Security Project)</strong> 计划</p>
<p>※ <strong>入门需要的工具和Trick</strong></p>
<p>BurpSuite —— Web的抓包工具</p>
<p>蚁剑  —— Webshell管理工具</p>
<p>HackBar —— 浏览器插件 用于在浏览器对应页面中自定义发包 构造请求</p>
<p>Wappalyzer —— 浏览器插件 用于收集网页所用语言 框架等指纹信息</p>
<p>其他工具 建议在做题过程中自行收集 </p>
<p>当然目前集成工具箱也很多比如：</p>
<p>ONE- OFX 工具箱</p>
<hr>
<p>稍微进阶一点 你可能需要一些 <strong>Linux 基础</strong> —— 因为服务器主流系统都是Linux家族 大多数web服务也都挂载在Linux上面 </p>
<p>同时 CTF 中所用的容器 也是基于 Linux</p>
<p>有些题目 &#x2F; 漏洞 涉及到的RCE 也依赖于Linux命令</p>
<p>同时 你可能需要 会简单的使用docker 用于本地环境的搭建 便于漏洞复现 或者 本地调试。</p>
<p>Web 入门不会太难 但是和MISC一样 Web是一个维度很广的方向 所以你需要在做题过程中不断地学习 不断的去了解Web这一个庞大的世界。</p>
<p>※ <strong>题目尝试：</strong></p>
<p><a target="_blank" rel="noopener" href="https://ctf.show/">CTFshow</a> 菜狗杯的Web部分(选做即可 不要死磕 ) 配合WP 食用 <a target="_blank" rel="noopener" href="https://ctf-show.feishu.cn/docx/UpC6dtDqgo7VuoxXlcvcLwzKnqh">菜狗杯WriteUP</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf.show/">CTFshow</a> Web入门</p>
<p><a target="_blank" rel="noopener" href="https://www.nssctf.cn/">NSSCTF</a> Web题目 前期建议结合WP 和 tag刷题</p>
<p><a target="_blank" rel="noopener" href="https://buuoj.cn/">BUUCTF</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.qsnctf.com/">QsnCTF</a> 几大经典靶场 —— <strong>Upload-Labs sqli-labs PikaChu Web-DVWA  XSS-Lab……</strong></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334409.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334950.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<h3 id="✨Crypto"><a href="#✨Crypto" class="headerlink" title="✨Crypto"></a>✨Crypto</h3><p>前面有说到 密码学主要是两个大类 古典密码学 和 现代密码学</p>
<p>目前比赛古典密码学多在MISC中考察 如果有涉及到密码学方向的古典密码学 那可能多半是变式 既在古典密码原有的基础 或者基于古典密码 置换 和 代换 基本原理创造出的 新密码</p>
<p>而绝大部分密码学考察都为现代密码</p>
<p>古典密码参考：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334011.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>那么现代密码学呢？</p>
<p>※ <strong>入门需要的工具和Trick</strong></p>
<p>Python3环境</p>
<p>做题会遇到对应的模组，目前都能搜索到相关教程</p>
<p>一般现代密码学 推荐从RSA 非对称密码 入门</p>
<p>这里我比较推荐Xenny X老师在NSS平台上密码学的题单课程 因为笔者本人的密码学也是看X老师的文档+题目入门的 所以个人觉得这一套教程对新手是物有所值的x</p>
<p><a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/sheet/7142">Crypto系列——RSA（一） | NSSCTF</a></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334083.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334118.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334264.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
<p>目前定价是1980金币 双倍首冲的话 9.8块钱就能拿下x</p>
<p>当然 人都喜欢白嫖嘛 白嫖肯定是有代价的 现代密码的入门体系目前考搜索引擎也是完全够的 对于优秀的知识 付费是一种尊重。</p>
<p>※ <strong>题目尝试：</strong></p>
<ul>
<li>NSS 密码学的题目部分</li>
<li>BUU 密码学部分</li>
</ul>
<p>注意结合Wp时，因为现代密码学需要一定的数论基础，请不要为了解题而解题，在一些情况下你需要自行完成数学推导，最好是在完成数学推导后通过推导自行编写程序完成题目。</p>
<h3 id="✨Revese"><a href="#✨Revese" class="headerlink" title="✨Revese"></a>✨Revese</h3><p>目前，CTF中的逆向工程题目形式多数为 用户输入字符串 程序进行check 该过程会进行一系列的校验过程或者说算法，通常能通过校验的字符串便是flag。</p>
<p>所以针对校验过程，有可能是现有的一些加密解密算法 也有可能是出题人自研x</p>
<p>当然 也有许多 游戏性质的题目 比如迷宫x</p>
<p>下面是你需要了解的东西；</p>
<ul>
<li>可执⾏文件</li>
<li>C&#x2F;C++ 基础<ul>
<li>“不要学会了基础才去学基础能做什么” 在你掌握了大部分内容就可以开始实践了，这时候打开你的OD 就可以开始对程序进行分析了 我们鼓励在实践中学习</li>
</ul>
</li>
<li>汇编语言基础<ul>
<li>寄存器 内存 寻址</li>
<li>x86&#x2F;x64 汇编</li>
<li>反汇编 以及 反汇编算法</li>
<li>调⽤约定</li>
<li>变量 区分处理局部变</li>
</ul>
</li>
</ul>
<p>※ <strong>入门需要的工具和Trick</strong></p>
<ul>
<li>IDA Pro （注意 这里尽量选择高版本的 ⽽且 不要追求汉化）</li>
<li>OllyDbg x64dbg</li>
<li>GUN Binary Utilities</li>
<li>GDB 调试器</li>
</ul>
<p>※ <strong>题目尝试：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.nssctf.cn/">NSSCTF</a> 中 <a target="_blank" rel="noopener" href="https://www.nssctf.cn/contest/56/">HNCTF2022</a> 请前往题库中选中Re标签搜索HNCTF</p>
<p>刷题时 可配合<a target="_blank" rel="noopener" href="https://dqgom7v7dl.feishu.cn/docx/doxcnFESSimJ4UEvZK9ja8ZnArg">WriteUp</a>食用 <a target="_blank" rel="noopener" href="https://dqgom7v7dl.feishu.cn/docx/doxcnFESSimJ4UEvZK9ja8ZnArg">‌⁢⁣‌⁤HNCTF REVERSE Writeup - 飞书云文档 (feishu.cn)</a></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202304161334595.png" srcset="/img/loading.gif" lazyload alt="Untitled"></p>
</li>
<li><p>然后可以尝试NSS其他逆向题目</p>
</li>
<li><p>也可以是BUUCTF对应逆向板块的题目</p>
</li>
</ul>
<p>※ <strong>友情链接</strong>：**<a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解 - LCG - LSG|安卓破解|病毒分析|www.52pojie.cn</a>**</p>
<h3 id="✨PWN"><a href="#✨PWN" class="headerlink" title="✨PWN"></a>✨PWN</h3><p>PWN主要考察栈溢出、堆溢出、格式化字符串漏洞等常规的二进制漏洞，选手需要借助这些漏洞获取计算机权限，从而拿到flag。</p>
<p>之前也介绍过PWN靶机，一般后台为 C&#x2F;CPP 所写的交互程序，我们常用nc连接，或者使用pwntool工具来建立远程连接。</p>
<p>那么你会遇到什么？</p>
<ul>
<li>栈溢出Ret2xxx系列各种ROP</li>
<li>格式化字符串</li>
<li>堆的各种漏洞</li>
<li>IO文件劫持和利用</li>
<li>整数溢出，type溢出</li>
<li>……</li>
</ul>
<p>听不懂没关系 这里只是稍微介绍下x 入门之后遇到了自然就懂了喵~🐱</p>
<p>这里要强调的是！PWN是一门极其需要耐心的方向，入门的周期也比较长，而且直白的说 他确实需要一定天赋。</p>
<p>入门你可能会面临和逆向类型差不多的挑战 但你的难度显然会更高：</p>
<ul>
<li>汇编</li>
<li>C &#x2F; CPP</li>
<li>编译原理</li>
<li>Linux</li>
<li>python</li>
</ul>
<p>※ <strong>入门需要的工具和Trick</strong></p>
<ul>
<li>IDA Pro （注意 同样的 这里尽量选择高版本的 ⽽且 不要追求汉化）</li>
<li>OllyDbg x64dbg</li>
<li>GDB 调试</li>
<li>Pwntool</li>
<li>推荐：Roder师傅的 Pwncli  <a target="_blank" rel="noopener" href="https://github.com/RoderickChan/pwncli">https://github.com/RoderickChan/pwncli</a></li>
<li>二进制文件分析工具：radare2、objdump等。</li>
</ul>
<p>这里稍微推荐一点学习资源x</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/3461577038629345">Roder师傅</a> 的PWN训练营系列</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/489643272">星盟安全团队</a> 的PWN系列教程</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XA411S7Xo/">芥燃斯基</a> 的无痛入门PWN系列</li>
</ul>
<p>※ <strong>题目尝试：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://pwn.college/">pwn.college</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pwnable.tw/">pwnable.tw</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.nssctf.cn/">NSSCTF</a> 中 <a target="_blank" rel="noopener" href="https://www.nssctf.cn/contest/56/">HNCTF2022</a> 请前往题库中选中PWN标签搜索HNCTF</p>
<p>刷题时 可配合<a target="_blank" rel="noopener" href="https://hxz3zo0taq.feishu.cn/docx/doxcn7rfTxf8pk2UhNexjMOLQhb">WriteUp</a>食用 <a target="_blank" rel="noopener" href="https://hxz3zo0taq.feishu.cn/docx/doxcn7rfTxf8pk2UhNexjMOLQhb">‌‍⁤⁢HNCTF-PWN - 飞书云文档 (feishu.cn)</a></p>
</li>
<li><p>NSSCTF 中其他PWN题</p>
</li>
</ul>
<p>※ <strong>友情链接</strong>：**<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/">看雪论坛-安全社区|安全招聘|bbs.pediy.com (kanxue.com)</a>**</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/QuickStart/">#QuickStart</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CTF快速入门手册</div>
      <div>https://blog.probius.xyz/2023/04/16/CTF快速入门手册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Probius</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/30/DeadGame/" title="\*CTF Dead Game 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">\*CTF Dead Game 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/09/bashshell-%E6%97%A0%E5%AD%97%E6%AF%8D%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%9E%84%E9%80%A0%E5%8E%9F%E7%90%86/" title="bashshell 无字母命令执行构造原理">
                        <span class="hidden-mobile">bashshell 无字母命令执行构造原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://coment.probius.xyz/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
