

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.dmoe.cc/random.php">
  <link rel="icon" href="https://www.dmoe.cc/random.php">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bdc3c7">
  <meta name="author" content="Probius">
  <meta name="keywords" content="">
  
    <meta name="description" content="*CTF中星际2题目的通关题解和静态解法">
<meta property="og:type" content="article">
<meta property="og:title" content="\*CTF Dead Game 题解">
<meta property="og:url" content="https://blog.probius.xyz/2023/07/30/Deadgame/index.html">
<meta property="og:site_name" content="Probius_Official&#39;s Blog">
<meta property="og:description" content="*CTF中星际2题目的通关题解和静态解法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nssctf.wdf.ink//img/WDTJ/202307301219390.jpeg">
<meta property="article:published_time" content="2023-07-30T05:35:08.000Z">
<meta property="article:modified_time" content="2023-07-30T05:56:31.911Z">
<meta property="article:author" content="Probius">
<meta property="article:tag" content="WriteUp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nssctf.wdf.ink//img/WDTJ/202307301219390.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>\*CTF Dead Game 题解 - Probius_Official&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.probius.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-Z6B9XVRJ8K","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-Z6B9XVRJ8K', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>探姬の星灵枢纽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="\*CTF Dead Game 题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-30 13:35" pubdate>
          2023年7月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">\*CTF Dead Game 题解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CTF-Dead-Game-题解"><a href="#CTF-Dead-Game-题解" class="headerlink" title="*CTF Dead Game 题解"></a>*CTF Dead Game 题解</h1><blockquote>
<p>星际玩家最后的倔强x By 国服第一探姬 (探姬#51276)</p>
<p>现在已经成亚服难民了x 探姬#31410</p>
</blockquote>
<p>感觉本题作者预期的解应该是通关，不过通过银河编辑器解题也不算非预期,毕竟不难，难的是如今找到如今还在打星际的CTFer，并且他一定意义上熟悉银河编辑器。因为SC2兵种繁多，一个技能也会绑定很多演算体 触发器 脚本，因此让新手直接上手似乎不太可能，不过我还是打算讲讲怎么用银河编辑器直接算，说实话这很有意思ww（好吧其实是曾经有过一些优质mod和图产出却没拿到一血的mapmaker最后的尊严QaQ！</p>
<h2 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h2><p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292210607.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="通关法"><a href="#通关法" class="headerlink" title="通关法"></a>通关法</h2><p>还是需要银河编辑器，打开后点绿色的测试</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300135020.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然题目有防作弊检测，但是也就检测了泽叔的生命和护盾，以及玩家单位是否只有泽叔一个。</p>
<p>所以用作弊码就好了。</p>
<p>通关推荐使用这三个，追求速度可以开技能无冷却，老玩家开个无敌就够了，开图大可不必 www</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">god</span> <span class="hljs-comment">#上帝模式</span><br>hanshotfirst <span class="hljs-comment"># 技能快速冷却</span><br>TookTheRedPill <span class="hljs-comment">#开图 消除战争迷雾</span><br></code></pre></td></tr></table></figure>

<p>然后跟着关卡走就行了。</p>
<h2 id="银河编辑器解法【静态】"><a href="#银河编辑器解法【静态】" class="headerlink" title="银河编辑器解法【静态】"></a>银河编辑器解法【静态】</h2><blockquote>
<p>在后面写文的复现中 发现纯银河编辑器好像很难做到直接手撕 这个地方大家看个乐子</p>
<p>写这个方法是因为 做题的时候突然会想起自己之前做图和做mod然后拿自己做的图或者mod的后门调戏群友的快乐时光，不过遗憾的是后来大家都不打星际了，再加上现在国服无了，人也越来越少了（悲</p>
</blockquote>
<p>任何一张星际争霸2游戏地图比较核心的地方就是触发器，而让每个地图作者头疼的也是触发器x</p>
<p>我们边讲边介绍x 问题不大</p>
<p>Map文件我们直接用银河编辑器打开即可。</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292205963.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>图圈常说 买银河编辑器送星际争霸2 就得益于银河编辑器基于的GE是一种强大的游戏引擎 你甚至能用他播放视频（</p>
</blockquote>
<p>很乱，很正常，要素比较多，不过不必担心，你只需要认识几个我们题解需要用到的几个部件：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292208377.png" srcset="/img/loading.gif" lazyload></p>
<p>分别对应 <strong>触发器</strong> <strong>单位数据</strong> <strong>文本信息</strong></p>
<p>和大部分MISC题目一样，从文本入手是一个不错的解决方法，所以我们可以先尝试在Text选项中搜索flag或者ctf字样：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292215336.png" srcset="/img/loading.gif" lazyload></p>
<p>其实大概就知道要干什么了，找三块碎片(其实就是碰瓷末日预言关卡泽叔去三个萨尔纳加神殿收集预言碎片x) 才能获得flag。</p>
<p>但其实这里直接只看flag相关的文本有个坏处——容易被误导x</p>
<p>除了最后一块碎片可以人眼看出以外，其实其他碎片的外部指向都不可用，都只能依靠游戏内部要素拿到。<br><img src="https://nssctf.wdf.ink//img/WDTJ/202307292222179.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>最后一块碎片 81!zZ@Rd —— 也就是Blizzard(暴雪)的CTF式写法ww</p>
</blockquote>
<p>所以第一块和第二块碎片，显然是要依靠游戏内部运算的，所以这个时候，触发器就要登场了。</p>
<p>你可以根据text结果精确定位——很明显Flag有三个值，分别是：</p>
<ul>
<li>flag_part1</li>
<li>flag_part2</li>
<li>flag_part3</li>
</ul>
<p>当然，也可以直接用Find 找flag 全部Fuzz一遍：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292235156.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到在通关后的任务结束界面会显示解析到的flag——所以通关游戏也是不错的选择。</p>
<p>不过都到这了，我们不妨看看每个flag的part都是怎么计算的。</p>
<ul>
<li><p>flag_part1</p>
<p>第一部分的表达式其实有点劝退的，主要是长——人有时候遇到长的东西，会下意识回避，不过不妨静下心来，慢慢看x</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292239360.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">Variable -Set flag_part1 = (<span class="hljs-name">String</span>(&#123;((<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Life (<span class="hljs-name">Current</span>))+(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Shields (<span class="hljs-name">Current</span>)))*(Zeratul [162.87, 28.62] Maximum Shields (Current))*(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Shields Regeneration Rate (<span class="hljs-name">Current</span>))+((<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Life (<span class="hljs-name">Current</span>))+(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Shields (<span class="hljs-name">Current</span>)))*(Zeratul [162.87, 28.62] Shields Regeneration Rate (Current))+((Zeratul [162.87, 28.62] Movement Speed Max (Current))+(Zeratul [162.87, 28.62] Life Regeneration Rate (Current)))*(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Shields Regeneration Rate (<span class="hljs-name">Current</span>))*10+2*(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Shields Regeneration Rate (<span class="hljs-name">Current</span>))+(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Movement Speed Max (<span class="hljs-name">Current</span>))+(<span class="hljs-name">Zeratul</span> [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Life Regeneration Rate (<span class="hljs-name">Current</span>))&#125;))<br></code></pre></td></tr></table></figure>

<p>其实把数据填入后就是小学加减乘除，而问题就在于，又臭又长的表达式让人走不到这一步，上面涉及到一些单位的数据 如生命值 护盾值，这个时候我们就要去 <strong>单位数据</strong> Data里面去寻找了。</p>
<p>我们先整理一下，我们需要什么数据：</p>
<table>
<thead>
<tr>
<th>数据名称</th>
<th>数量</th>
<th>代换</th>
</tr>
</thead>
<tbody><tr>
<td>Zeratul [162.87, 28.62] Maximum Life (Current)</td>
<td>2</td>
<td><strong>记作</strong> <strong>A</strong></td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Maximum Shields (Current)</td>
<td>3</td>
<td><strong>记作</strong> <strong>B</strong></td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Shields Regeneration Rate (Current)</td>
<td>4</td>
<td><strong>记作</strong> <strong>C</strong></td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Movement Speed Max (Current)</td>
<td>2</td>
<td><strong>记作</strong> <strong>D</strong></td>
</tr>
<tr>
<td><em>Zeratul [162.87, 28.62] Life Regeneration Rate (Current)</em></td>
<td>2</td>
<td><strong>记作</strong> <strong>E</strong></td>
</tr>
</tbody></table>
<p>可以看到全部都是泽拉图这个单位的数据 包括 <code>生命值 </code> <code>护盾值</code> <code>护盾恢复速度</code> <code>最大移动速度</code> <code>生命回复速度</code></p>
<p>得到简化表达式：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">Variable -Set flag_part1 = (<span class="hljs-name">String</span>(&#123;((<span class="hljs-name">A</span>)+(<span class="hljs-name">B</span>))*(B)*(<span class="hljs-name">C</span>)+((<span class="hljs-name">A</span>)+(<span class="hljs-name">B</span>))*(C)+((D)+(E))*(<span class="hljs-name">C</span>)*10+2*(<span class="hljs-name">C</span>)+(<span class="hljs-name">D</span>)+(<span class="hljs-name">E</span>)&#125;))<br></code></pre></td></tr></table></figure>

<p>要算的值也很简单：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">((<span class="hljs-name">A</span>)+(<span class="hljs-name">B</span>))*(<span class="hljs-name">B</span>)*(<span class="hljs-name">C</span>)+((<span class="hljs-name">A</span>)+(<span class="hljs-name">B</span>))*(<span class="hljs-name">C</span>)+((<span class="hljs-name">D</span>)+(<span class="hljs-name">E</span>))*(<span class="hljs-name">C</span>)*10+2*(<span class="hljs-name">C</span>)+(<span class="hljs-name">D</span>)+(<span class="hljs-name">E</span>)<br></code></pre></td></tr></table></figure>

<p>接下来只需要去Data里面找泽叔的数据：</p>
<p>使用搜索功能即可：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307292300509.png" srcset="/img/loading.gif" lazyload></p>
<p>要注意的是，星际2中不同场景的单位，单位名字虽然相同，但是背后的ID不是相同的 会附带单位的一些要素 所以要完全对应触发器的单位 一个字不差，这里触发器使用的是 Zeratul 的数据。</p>
<table>
<thead>
<tr>
<th align="left">数据名称</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Zeratul [162.87, 28.62] Maximum Life (Current)</td>
<td>300</td>
</tr>
<tr>
<td align="left">Zeratul [162.87, 28.62] Maximum Shields (Current)</td>
<td>100</td>
</tr>
<tr>
<td align="left">Zeratul [162.87, 28.62] Shields Regeneration Rate (Current)</td>
<td>2</td>
</tr>
<tr>
<td align="left">Zeratul [162.87, 28.62] Movement Speed Max (Current)</td>
<td>3</td>
</tr>
<tr>
<td align="left">Zeratul [162.87, 28.62] Life Regeneration Rate (Current)</td>
<td>0</td>
</tr>
</tbody></table>
  <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lisp">((<span class="hljs-number">300</span>)+(<span class="hljs-number">100</span>))*(<span class="hljs-number">100</span>)*(<span class="hljs-number">2</span>)+((<span class="hljs-number">300</span>)+(<span class="hljs-number">100</span>))*(<span class="hljs-number">2</span>)+((<span class="hljs-number">3</span>)+(<span class="hljs-number">0</span>))*(<span class="hljs-number">2</span>)*10+2*(<span class="hljs-number">2</span>)+(<span class="hljs-number">3</span>)+(<span class="hljs-number">0</span>) = <span class="hljs-number">80867</span><br></code></pre></td></tr></table></figure>

<p> 看吧，我就说小学加减乘除啦~</p>
<p>所以 flag_part1 的值我们就得到了 80867</p>
<p>注意：</p>
<blockquote>
<p>因为作者没有使用行为升级的方式去更改默认数据，所以静态解析直接算值是可行的。</p>
<p>不过严格意义来讲 因为触发器使用的 (Current) 值 所以这样计算其实是不严谨的，因为我随时可以在游戏中动态的去调整生命值。</p>
<p>以及这里出现了一个小插曲 我把 Zeratul [162.87, 28.62] Movement Speed Max (Current)的值看成2了（所以还对着虚空找了老久的bug。<br>但在截图中也可以看出 Zeratul [162.87, 28.62] Movement Speed Max (Current) 的值就是 3，而后续也没有任何行为的影响。<br>也就是说，开局的表达式((A)+(B))<em>(B)</em>(C)+((A)+(B))<em>(C)+((D)+(E))</em>(C)<em>10+2</em>(C)+(D)+(E) 带入后是<br>((300)+(100))<em>(100)</em>(2)+((300)+(100))<em>(2)+((3)+(0))</em>(2)<em>10+2</em>(2)+(3)+(0) &#x3D; 80867<br>没有任何问题<br>而在测试中 Zeratul [162.87, 28.62] Life Regeneration Rate (Current) 的表现形式（即单位生命的回复）确实是 0<br>所以编辑器静态环境完全能够做出，对数据错误表示抱歉。<br>欢迎大家一起来玩星际呀~</p>
</blockquote>
</li>
<li><p>flag_part2</p>
<p>同样我们用查找功能去找这个变量的触发器：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300125670.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到flag2的值有如下变化：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Variable -Set flag_part2 = &#123;flag_part2<span class="hljs-string">&quot;K&quot;</span>&#125;<br>Variable -Set flag_part2 = &#123;<span class="hljs-built_in">flag_part2</span>(<span class="hljs-built_in">String</span>((Zeratul count <span class="hljs-keyword">for</span> player ijqvaelrggonccpy, counting Queued Or Better)))&#125;       Variable -Set flag_part2 = &#123;<span class="hljs-built_in">flag_part2</span>(<span class="hljs-built_in">String</span>(&#123;(Zeratul <span class="hljs-selector-attr">[162.87, 28.62]</span> Maximum Life (Current))/<span class="hljs-number">300</span>&#125;))&#125;<br>Variable -Set flag_part2 = &#123;<span class="hljs-built_in">flag_part2</span>(<span class="hljs-built_in">String</span>(&#123;(Zeratul <span class="hljs-selector-attr">[162.87, 28.62]</span> Maximum Shields (Current))/<span class="hljs-number">100</span>&#125;))&#125;<br>Variable -Set flag_part2 = &#123;<span class="hljs-built_in">flag_part2</span>(<span class="hljs-built_in">String</span>(&#123;((Zeratul <span class="hljs-selector-attr">[162.87, 28.62]</span> Maximum Life (Current))+(Zeratul <span class="hljs-selector-attr">[162.87, 28.62]</span> Maximum Shields (Current)))/<span class="hljs-number">80</span>&#125;))&#125;<br></code></pre></td></tr></table></figure>

<p>而每一个变化对应一个独立的触发器，所以我在前面有说到，记得注意通关顺序节奏，得跟着任务目标走，不然flag就错了x</p>
<p>结合我们之前拿到的数据，对应的值不难求出，唯一特殊的：</p>
<p><code>&#123;flag_part2&quot;K&quot;&#125;</code>给flag_2添加字符K，这里是当追猎喊出 “ For Shakuras! “ (为了夏古拉斯)的时候触发，不过作者很鸡贼用爆蚊把追猎爆了，所以这波属于是棺材板呐喊了！</p>
<p><code>String((Zeratul count for player ijqvaelrggonccpy, counting Queued Or Better))</code>应该是玩家泽叔的个数，在遇到巢虫领主时触发，为1。</p>
<p>这两稍不注意 1和K就互换了 我当时卡在这卡了老久，因为通关节奏太快了（）导致flag一直不对nnd</p>
<p>然后后面就是计算了，</p>
<ul>
<li><code>(Zeratul [162.87, 28.62] Maximum Life (Current))/300&#125;)) = 1</code></li>
<li><code>(Zeratul [162.87, 28.62] Maximum Shields (Current))/100&#125;)) = 1</code></li>
<li><code>((Zeratul [162.87, 28.62] Maximum Life (Current))+(Zeratul [162.87, 28.62] Maximum Shields (Current)))/80 = 400 / 80 =5</code></li>
</ul>
<p>所以第二部分到没问题（</p>
<p>flag_part2 的值为 K_1115</p>
</li>
<li><p>flag_part3</p>
<p>其实在看Text能看出个大概，如果你是忠诚的暴黑，那么这个字符就是送分的玻璃渣。</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300221638.png" srcset="/img/loading.gif" lazyload></p>
<p>当然如果你不是，我们依旧可以通过触发器去算（）</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300149535.png" srcset="/img/loading.gif" lazyload></p>
<p>提取出来内容如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Xel<span class="hljs-string">&#x27;Naga Shrine [166.56, 111.52] Life (Current))%71&#125;, &#123;(Xel&#x27;</span>Naga Shrine [<span class="hljs-number">166.56</span>, <span class="hljs-number">111.52</span>] Life (<span class="hljs-keyword">Current</span>))%<span class="hljs-number">71</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Food <span class="hljs-keyword">of</span> a Thousand Feasts [<span class="hljs-number">179.44</span>, <span class="hljs-number">9.73</span>] Life (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">1</span>&#125;, &#123;(Food <span class="hljs-keyword">of</span> a Thousand Feasts [<span class="hljs-number">179.44</span>, <span class="hljs-number">9.73</span>] Life (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">1</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Super Warp Gate [<span class="hljs-number">181.00</span>, <span class="hljs-number">10.00</span>] Life (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">10</span>+<span class="hljs-number">13</span>&#125;, &#123;(Super Warp Gate [<span class="hljs-number">181.00</span>, <span class="hljs-number">10.00</span>] Life (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">10</span>+<span class="hljs-number">13</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;((Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Movement Speed Max (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">3</span>)*((Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Movement Speed Max (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">3</span>)&#125;, &#123;((Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Movement Speed Max (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">3</span>)*((Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Movement Speed Max (<span class="hljs-keyword">Current</span>))+<span class="hljs-number">3</span>)&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(<span class="hljs-type">Void</span> Seeker [<span class="hljs-number">69.01</span>, <span class="hljs-number">133.48</span>] Life (<span class="hljs-keyword">Current</span>))%<span class="hljs-number">69</span>&#125;, &#123;(<span class="hljs-type">Void</span> Seeker [<span class="hljs-number">69.01</span>, <span class="hljs-number">133.48</span>] Life (<span class="hljs-keyword">Current</span>))%<span class="hljs-number">69</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Life (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">2</span><span class="hljs-number">-66</span>&#125;, &#123;(Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Life (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">2</span><span class="hljs-number">-66</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Shields (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">2</span>+<span class="hljs-number">4</span>&#125;, &#123;(Zeratul [<span class="hljs-number">162.87</span>, <span class="hljs-number">28.62</span>] Maximum Shields (<span class="hljs-keyword">Current</span>))/<span class="hljs-number">2</span>+<span class="hljs-number">4</span>&#125;))&#125;<br><br>Variable -<span class="hljs-keyword">Set</span> flag_part3 = &#123;flag_part3(Substring(<span class="hljs-keyword">table</span>, &#123;(Square root((Beacon (Protoss <span class="hljs-keyword">Large</span>) [<span class="hljs-number">22.82</span>, <span class="hljs-number">96.07</span>] Life (<span class="hljs-keyword">Current</span>))))+<span class="hljs-number">9</span>&#125;, &#123;(Square root((Beacon (Protoss <span class="hljs-keyword">Large</span>) [<span class="hljs-number">22.82</span>, <span class="hljs-number">96.07</span>] Life (<span class="hljs-keyword">Current</span>))))+<span class="hljs-number">9</span>&#125;))&#125;<br><br></code></pre></td></tr></table></figure>

<p>看着很吓人，其实确实很吓人（</p>
<p>利用 <strong>Substring</strong> 函数 直接从 table里面取值，所以看着表达式长 但前后都一样</p>
<p>以及最后的 <strong>Square root</strong> 平方根函数</p>
<p>记得我们的table么：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300153948.png" srcset="/img/loading.gif" lazyload></p>
  <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-number">0123456789</span>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!<span class="hljs-string">&quot;#$%&amp;&#x27;()*+,-./:;&lt;=&gt;?@[\]^_`&#123;|&#125;~ </span><br></code></pre></td></tr></table></figure>

  <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;1&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;0&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;2&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;3&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;4&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;3&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;5&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;4&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;6&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;5&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;7&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;6&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;8&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;7&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;9&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;8&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;10&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;9&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;11&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;a&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;12&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;b&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;13&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;c&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;14&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;d&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;15&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;e&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;16&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;f&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;17&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;g&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;18&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;h&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;19&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;i&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;20&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;j&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;21&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;k&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;22&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;l&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;23&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;m&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;24&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;n&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;25&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;o&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;26&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;p&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;27&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;q&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;28&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;r&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;29&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;s&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;30&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;t&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;31&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;u&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;32&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;v&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;33&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;w&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;34&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;x&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;35&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;y&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;36&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;z&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;37&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;A&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;38&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;B&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;39&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;40&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;D&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;41&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;E&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;42&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;F&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;43&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;G&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;44&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;H&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;45&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;I&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;46&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;J&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;47&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;K&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;48&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;L&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;49&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;M&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;50&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;N&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;51&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;O&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;52&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;P&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;53&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Q&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;54&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;R&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;55&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;S&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;56&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;T&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;57&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;U&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;58&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;V&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;59&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;W&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;60&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;X&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;61&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Y&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;62&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Z&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;63&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;!&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;64&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;\ &quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;65&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;#&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;66&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;67&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;%&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;68&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&amp;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;69&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;70&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;(&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;71&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;)&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;72&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;*&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;73&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;+&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;74&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;,&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;75&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;-&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;76&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;.&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;77&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;/&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;78&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;:&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;79&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;80&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;81&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;=&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;82&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&gt;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;83&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;?&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;84&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;85&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;[&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;86&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;\\&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;87&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;]&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;88&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;^&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;89&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;_&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;90&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;`&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;91&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#123;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;92&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;|&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;93&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#125;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;94&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;~&quot;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>然后我们再去数据里找萨尔那加神殿(Xel’Naga Shrine)等缺失的数据：</p>
<table>
<thead>
<tr>
<th>数据名称</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>Xel’Naga Shrine [166.56, 111.52] Life (Current)</td>
<td>1500</td>
</tr>
<tr>
<td>Food of a Thousand Feasts [179.44, 9.73] Life (Current)</td>
<td>1</td>
</tr>
<tr>
<td>Super Warp Gate [181.00, 10.00] Life (Current)</td>
<td>500</td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Movement Speed Max (Current)</td>
<td>3</td>
</tr>
<tr>
<td>Void Seeker [69.01, 133.48] Life (Current)</td>
<td>200</td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Maximum Life (Current)</td>
<td>300</td>
</tr>
<tr>
<td>Zeratul [162.87, 28.62] Maximum Shields (Current)</td>
<td>100</td>
</tr>
<tr>
<td>Beacon (Protoss Large)</td>
<td>25</td>
</tr>
</tbody></table>
<p>所以转换出来：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(Substring(table, &#123;(Xel&#x27;Naga Shrine [166.56, 111.52] Life (Current)</span>)<span class="hljs-meta">%</span><span class="hljs-number">71</span>&#125;, &#123;<span class="hljs-comment">(Xel&#x27;Naga Shrine [166.56, 111.52] Life (Current)</span>)<span class="hljs-meta">%</span><span class="hljs-number">71</span>&#125;)) = <span class="hljs-number">9</span> ——<span class="hljs-string">&quot;8&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Food of a Thousand Feasts [179.44, 9.73] Life (Current)</span>)<span class="hljs-number">+1</span>&#125;, &#123;<span class="hljs-comment">(Food of a Thousand Feasts [179.44, 9.73] Life (Current)</span>)<span class="hljs-number">+1</span>&#125;)) = <span class="hljs-number">2</span> ——<span class="hljs-string">&quot;1&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Super Warp Gate [181.00, 10.00] Life (Current)</span>)/<span class="hljs-number">10</span><span class="hljs-number">+13</span>&#125;, &#123;<span class="hljs-comment">(Super Warp Gate [181.00, 10.00] Life (Current)</span>)/<span class="hljs-number">10</span><span class="hljs-number">+13</span>&#125;)) = <span class="hljs-number">63</span> ——<span class="hljs-string">&quot;!&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;((Zeratul [162.87, 28.62] Movement Speed Max (Current)</span>)<span class="hljs-number">+3</span>)*<span class="hljs-comment">((Zeratul [162.87, 28.62] Movement Speed Max (Current)</span>)<span class="hljs-number">+3</span>)&#125;, &#123;<span class="hljs-comment">((Zeratul [162.87, 28.62] Movement Speed Max (Current)</span>)<span class="hljs-number">+3</span>)*<span class="hljs-comment">((Zeratul [162.87, 28.62] Movement Speed Max (Current)</span>)<span class="hljs-number">+3</span>)&#125;)) = <span class="hljs-number">36</span> ——<span class="hljs-string">&quot;z&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Void Seeker [69.01, 133.48] Life (Current)</span>)<span class="hljs-meta">%</span><span class="hljs-number">69</span>&#125;, &#123;<span class="hljs-comment">(Void Seeker [69.01, 133.48] Life (Current)</span>)<span class="hljs-meta">%</span><span class="hljs-number">69</span>&#125;)) = <span class="hljs-number">62</span> ——<span class="hljs-string">&quot;Z&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Zeratul [162.87, 28.62] Maximum Life (Current)</span>)/<span class="hljs-number">2</span><span class="hljs-number">-66</span>&#125;, &#123;<span class="hljs-comment">(Zeratul [162.87, 28.62] Maximum Life (Current)</span>)/<span class="hljs-number">2</span><span class="hljs-number">-66</span>&#125;)) = <span class="hljs-number">84</span> ——<span class="hljs-string">&quot;@&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Zeratul [162.87, 28.62] Maximum Shields (Current)</span>)/<span class="hljs-number">2</span><span class="hljs-number">+4</span>&#125;, &#123;<span class="hljs-comment">(Zeratul [162.87, 28.62] Maximum Shields (Current)</span>)/<span class="hljs-number">2</span><span class="hljs-number">+4</span>&#125;)) = <span class="hljs-number">54</span> ——<span class="hljs-string">&quot;R&quot;</span><br><br><span class="hljs-comment">(Substring(table, &#123;(Square root((Beacon (Protoss Large)</span> [<span class="hljs-number">22.82</span>, <span class="hljs-number">96.07</span>] Life <span class="hljs-comment">(Current)</span>)))<span class="hljs-number">+9</span>&#125;, &#123;<span class="hljs-comment">(Square root((Beacon (Protoss Large)</span> [<span class="hljs-number">22.82</span>, <span class="hljs-number">96.07</span>] Life <span class="hljs-comment">(Current)</span>)))<span class="hljs-number">+9</span>&#125;)) = <span class="hljs-comment">(5+9)</span> ——<span class="hljs-string">&quot;d&quot;</span><br></code></pre></td></tr></table></figure>

<p>得到第三部分的flag <code>81!zZ@Rd</code></p>
</li>
</ul>
<p>最后拼接即可：<strong>*CTF{80867_K1115_81!zZ@Rd}</strong></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300222344.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>为什么换附件x</p>
<p>在第一次放题的时候，对最后一个字母的计算 出题人用的是</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Variable -Set flag_part3 = &#123;<span class="hljs-built_in">flag_part3</span>(<span class="hljs-built_in">Substring</span>(<span class="hljs-selector-tag">table</span>, &#123;(Square <span class="hljs-built_in">root</span>((Beacon (Protoss Large) <span class="hljs-selector-attr">[22.82, 96.07]</span> Life (Current))))+<span class="hljs-number">9</span>&#125;, &#123;(Square <span class="hljs-built_in">root</span>((Baneling (Burrowed) <span class="hljs-selector-attr">[30.75, 26.80]</span> Life (Current))))+<span class="hljs-number">9</span>&#125;))&#125;<br></code></pre></td></tr></table></figure>

<p>emm 信标生命到毒爆虫，看样子还是对25气矿恋恋不忘呢x？？ </p>
<p>不过，最后生成的字符是8，emm 神奇的编辑器 （）</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/202307300240389.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WriteUp/">#WriteUp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>\*CTF Dead Game 题解</div>
      <div>https://blog.probius.xyz/2023/07/30/Deadgame/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Probius</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/CTF%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%89%8B%E5%86%8C/" title="CTF快速入门手册">
                        <span class="hidden-mobile">CTF快速入门手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://coment.probius.xyz/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
